<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding:100px;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #22b0df;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1><a href="admin">AVAILABLE FOR SALE</a></h1>
    <form action="book_details" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <label for="name">AREA OF THE HOUSE/FLAT</label>
        <input type="text" id="name" name="name" required>

        <label for="bedroom">NUMBER OF BEDROOMS</label>
        <input type="text" id="bedroom" name="bedroom" required>

        <label for="description">AREA/HOUSE DESCRIPTION</label>
        <input type="text" id="description" name="description" required>

        <label for="price">PRICE</label>
        <input type="tel" id="price" name="price" required>


        <button type="submit">Submit</button>
    </form>
    <h2><a href="seller_data">GET ALL MY DATA</a></h2>
    <form action="logout">
        <button type="submit">logout</button>
    </form>
</body>
</html>