<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #22b0df;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Enter the book details</h1>
    <form action="delete" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <label for="name">AREA OF THE HOUSE/FLAT</label>
        <input type="text" id="name" name="name" value="{{update_data.name}}" required>

        <label for="bedroom">NUMBER OF BEDROOMS</label>
        <input type="text" id="bedroom" name="bedroom" value="{{update_data.bedroom}}" required>

        <label for="description">AREA/HOUSE DESCRIPTION</label>
        <input type="text" id="description" name="description" value="{{update_data.description}}" required>

        <label for="price">PRICE</label>
        <input type="tel" id="price" name="price" value="{{update_data.price}}" required>


        <button type="submit">Submit</button>
    </form>